# spring-cloud-cqnews

./: README.md  pom.xml
spring-cloud-cqnews-starter-parent/: pom.xml
spring-cloud-cqnews-starter-parent/cache-spring-boot-starter/: pom.xml
spring-cloud-cqnews-starter-parent/logging-spring-boot-starter/: pom.xml
spring-cloud-cqnews-starter-parent/mq-spring-boot-starter/: pom.xml
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/: pom.xml
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/common/: FileMd5.java
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/dao/: DaoConfiguration.java  OssDao.java
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/dao/impl/: OssDaoImpl.java
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/domain/: OssVO.java
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/entiy/: AppendixEntity.java
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/spring/: package-info.java
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/spring/condition/: PropertyAndOneBeanCondition.java
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/storage/: AbstractDFsService.java  StorageConfiguration.java
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/storage/dfs/: DFsService.java  FileLocation.java  StoreRequest.java
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/storage/impl/: MinioOssService.java
spring-cloud-cqnews-starter-parent/oss-spring-boot-starter/src/main/java/com/cqnews/oss/util/: FileUtil.java
spring-cloud-cqnews-starter-parent/route-spring-boot-startera/: pom.xml
spring-cloud-cqnews-starter-parent/wechat-spring-boot-starter/: pom.xml
spring-cloud-cqnews-starter-parent/wechat-spring-boot-starter/src/main/java/com/cqnews/cloud/wechat/: WechatTemplate.java
spring-cloud-cqnews-starter-parent/wechat-spring-boot-starter/src/main/java/com/cqnews/cloud/wechat/config/: WechatProperties.java
